<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/font.css">
    <link rel="stylesheet" type="text/css" href="CSS/Header.css">
    <link rel="stylesheet" type="text/css" href="CSS/List.css">
    <link rel="stylesheet" type="text/css" href="CSS/middle.css">

    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display : block;
            text-align: center;
            overflow-x: hidden;
        }

        .button{
            background-color: green;
            border: none;
            color: white;
            width : calc(100vw - (100vw - 100%));
            padding: 0 10px;
            height : 30px;
            line-height : 26px;
            box-sizing: border-box;
            /*padding: 1px 5px 1px 20px;*/
            text-align:left;
            text-decoration: none;
            display:block;
            /*font-size: 16px;*/
            transition-duration: 0.3s;
            cursor: pointer;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space:nowrap;
        }

        .button01{
            background: rgb(241, 241, 241);
            color: black;
            border: 1px solid white;
        }
        .button01:hover{
            background: green;
            color: white;
        }
        .button02{
            background: rgb(241, 241, 241);
            color: black;
            border: 1px solid white;
        }
        .button02:hover{
            background: blue;
            color: white;
        }
        .buttonzz:hover{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="headline">
        <div class="headlineM">

            <a href="Main1.html" target ='_self' class="logo">
            </a>

            <a href="Main2.html" target ='_self' class="font1 buttonzz">
                기본 정보
            </a>

            <a href="Main3.html" target ='_self' class="font1 buttonzz">
                자기 소개
            </a>

            <a href="Main4.html" target ='_self' class="font1 buttonzz">
                디자인
            </a>

            <a href="Main5.html" target ='_self' class="font1 buttonzz">
                프로그래밍
            </a>

            <a href="Main6.html" target ='_self' class="font1 buttonzz">
                그 외에 정보1
            </a>
        </div>
    </div>
    <!--<hr align= "left" style= "background-color: skyblue; border:none; height: 2px; width: 100vw; margin: 0px">-->
    <div class="mid">
        <div class="middle">
            

            <div class="middlePPT2 Title1">
                <p> Welcome to my Portfolio page<br> Click the button at the top and check the contents</p>
            </div>
        </div>
    </div>

    
</body>
</html>